{
  "name": "Unplugged Together",
  "short_name": "Unplugged",
  "description": "Offline multiplayer games for road trips, parties, and conversations.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191c",
  "theme_color": "#17191c",
  "orientation": "any",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "screenshots": [
    {"src": "screenshots/launcher.jpg", "sizes": "1265x791", "type": "image/jpeg", "form_factor": "wide", "label": "Unplugged Together game launcher"},
    {"src": "screenshots/launcher-mobile.jpg", "sizes": "375x812", "type": "image/jpeg", "form_factor": "narrow", "label": "Unplugged Together on a phone"}
  ]
}
